[gd_scene load_steps=4 format=3 uid="uid://b2uw6ktoorng5"]

[ext_resource type="Texture2D" uid="uid://ct37cdbsbt6a5" path="res://obstacles/obstacle/obstacle_top.svg" id="1_nbi2f"]
[ext_resource type="Texture2D" uid="uid://qgdancgsjrxt" path="res://obstacles/obstacle/obstacle.svg" id="2_nbi2f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8icbj"]
radius = 30.0
height = 1024.0

[node name="Obstacle" type="CollisionShape2D"]
shape = SubResource("CapsuleShape2D_8icbj")

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, -512)
scale = Vector2(0.5, 0.5)

[node name="Top" type="Sprite2D" parent="Visual"]
position = Vector2(0, 60)
texture = ExtResource("1_nbi2f")

[node name="Body" type="Sprite2D" parent="Visual"]
texture_repeat = 2
position = Vector2(0, 1024)
texture = ExtResource("2_nbi2f")
region_enabled = true
region_rect = Rect2(0, 0, 128, 1800)

[node name="Bottom" type="Sprite2D" parent="Visual"]
position = Vector2(0, 1988)
scale = Vector2(-1, -1)
texture = ExtResource("1_nbi2f")
